HTM_INDEX=reseller/index.html
HTM_INDEX_USER=user/index.html
HTM_RESELLER_TOP=reseller/template_reseller_top.html
HTM_RESELLER_BOTTOM=reseller/template_reseller_bottom.html
HTM_USER_CREATE=reseller/user_create.html
HTM_ACCOUNT_USER_CREATE=reseller/create_user.html
HTM_ACCOUNT_USER_DELETE=reseller/delete_user.html
HTM_RESELLER_CONTENT=reseller/content_main.html
HTM_MENU_RESELLER=reseller/menu_reseller.html
HTM_MENU_USER=reseller/menu_user.html
HTM_LOGIN_AS_WARNINGS=reseller/login_as_warnings.html
CMD_USER_SHOW=reseller/show_users.html
HTM_USER_PASSWD=reseller/change_user_passwd.html
CMD_SHOW_SUB_DOMAIN=reseller/show_sub_domain.html
CMD_MANAGE_USER_PACKAGES=reseller/manage_packages_user.html
CMD_SHOW_USER_PACKAGE=reseller/show_user_package.html
HTM_CUSTOMIZE_USER=reseller/create_customized_user.html
CMD_IP_CONFIG=reseller/ip_config.html
CMD_NAME_SERVER=reseller/nameserver.html
CMD_TICKET_MANAGE=reseller/manage_tickets.html
CMD_TICKET_MANAGE_CLOSED=reseller/manage_tickets_closed.html
CMD_TICKET_VIEW_TECH=reseller/ticket_view_tech.html
CMD_MODIFY_USER=reseller/modify_user.html
CMD_SHOW_USER=reseller/show_user.html
CMD_EDIT_MESSAGE=reseller/edit_message.html
CMD_SKINS=reseller/skins.html
CMD_SKINS_CUSTOMIZE=reseller/skins_customize.html
CMD_RESELLER_STATS=reseller/reseller_stats.html
CMD_USER_BACKUP=reseller/backups.html
CMD_USER_BACKUP_MODIFY=reseller/backup_modify.html
CMD_RESELLER_HISTORY=reseller/show_history.html

LF_LEVEL=lf_level.html
LF_BACKUPS=reseller/backup_modify.html
LF_CREATE=admin/create_reseller.html
LF_TICKETS=reseller/manage_tickets.html
LF_ADMIN_CONTENT=admin/content_main.html
LF_RESELLER_CONTENT=reseller/content_main.html
LF_USER_CONTENT=user/show_domain.html
LF_SKINS=reseller/skins.html
LF_CUSTOM=custom.html

IMG_ICON_CREATE_USER=inc/icons/create-user.png
IMG_ICON_LIST_USERS=inc/icons/list-users.png
IMG_ICON_ADD_PACKAGE=inc/icons/add-package.png
IMG_ICON_MANAGE_PACKAGES=inc/icons/manage-packages.png

IMG_ICON_SKIN_MANAGER=inc/icons/skin-manager.png
IMG_ICON_IP_MANAGEMENT=inc/icons/ip-management.png
IMG_ICON_NAMESERVERS=inc/icons/nameservers.png
IMG_ICON_CONTACT_ADMINISTRATOR=inc/icons/contact-administrator.png
